<div class="row">
  <div class="col">
    <form (ngSubmit)="onSubmitForm()" #f="ngForm">
      <div class="row">
        <div class="col-sm-5 form-group">
          <label for="name">Name</label>
          <input type="text" id="name" class="form-control" ngModel name="name" required #nameInput="ngModel">
          <small class="form-text text-muted" *ngIf="nameInput.invalid&&nameInput.touched">Please enter a valid ingredient</small>
        </div>
        <div class="col-sm-2 form-group">
          <label for="amount">Amount</label>
          <input type="number"
          id="amount"
          class="form-control"
          ngModel
          name="amount"
          required
          pattern="^[1-9]+[0-9]*$"
          #amountInput="ngModel">
          <small class="form-text text-muted" *ngIf="amountInput.invalid&&amountInput.touched">Please enter a valid amount</small>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button class="btn btn-success"
          type="submit"
          [disabled]="f.invalid"
          >{{ editMode? 'Update' : 'Add'}}</button>
          <button class="btn btn-danger"
          type="button"
          (click)="onDelete()"
          *ngIf="editMode"
          >Delete</button>
          <button class="btn btn-primary"
          type="button"
          (click)="onClear()">
          Clear</button>
        </div>
      </div>
    </form>
  </div>
</div>
