<div class="row">
  <div class="col">
    <form [formGroup]="recipeForm" (ngSubmit)="onSubmit()">
      <div class="row">
        <div class="col">
          <button class="btn btn-success"
          type="submit"
          [disabled]="recipeForm.invalid">Save</button>
          <button class="btn btn-danger"
          type="button"
          routerLink="../">Cancel</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" formControlName="name">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="imagePath">Image URL</label>
            <input type="text" id="imagePath" class="form-control" formControlName="imagePath" #image>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img [src]="image.value" style="max-height: 300px" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="description">Description</label>
            <textarea type="text" id="description" class="form-control" rows="6" formControlName="description">
            </textarea>
          </div>
        </div>
      </div>
      <div class="row" formArrayName="ingredients">
        <div class="col">

          <div class="row"
            *ngFor="let ingredientCtrl of recipeForm.controls['ingredients']['controls']; index as i"
            [formGroupName]="i"
            style="margin-top: 10px">
            <div class="col-8">
              <input type="text" class="form-control" formControlName="name">
            </div>
            <div class="col-2">
              <input type="number" class="form-control" formControlName="amount">
            </div>
            <div class="col-2">
              <button class="btn btn-danger" type="button" (click)="onDeleteIngredient(i)">X</button>
            </div>
          </div>

        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col">
          <button class="btn btn-success" type="button"
          (click)="onAddIngredient()">Add Ingredient</button>
        </div>
      </div>
    </form>
  </div>
</div>
